################################################################# 服务器配置
server.port=8086

################################################################# 热部署配置
#spring.devtools.restart.enabled=true

#spring.datasource.url=jdbc:mysql://47.105.151.214:3306/dafen?characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
################################################################# 数据库配置
mybatis.mapper-locations= classpath:mapping/*.xml
#
spring.datasource.name=ptj
spring.datasource.url=jdbc:mysql://47.105.151.214:3306/ptj?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=jp@123456


#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

# 使用德鲁伊数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量 maxIdle已经不再使用
spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true

################################################################## jpa设置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true

################################################################# profile配置
#spring.profiles.active=dev

################################################################# thymeleaf 模版配置
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html




################################################################# 资源文件配置
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/
#spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources

################################################################# springboot 监控服务配置
# 监控服务地址
#spring.boot.admin.client.url=http://localhost:8183
#management.endpoints.web.exposure.include=*